server.port=8083

aws.access-key= AKIAZRABAASMM6MKAJNR
aws.secret-key= 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

aws.cognito.client-id = 7he5li07ps24uaav2c4o8gaqj8
aws.cognito.userpool-id= ap-south-1_a8dB5KUPD
