server.port=8083

aws.access-key= AKIAZRABAASMO42AU6Z3
aws.secret-key= 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

aws.cognito.client-id = 7he5li07ps24uaav2c4o8gaqj8
aws.cognito.userpool-id= ap-south-1_a8dB5KUPD
